import 'package:flutter/material.dart';

class M14 extends StatefulWidget {
  const M14({Key? key}) : super(key: key);

  @override
  State<M14> createState() => _M14State();
}

class _M14State extends State<M14> {
  DateTime _date = DateTime.now();
  TextEditingController? _time;
  DateTime? initdate;
  DateTime? finaldate;

  var chosenDate;

  //XFile? image;

  TextEditingController? ctrlDate;

  @override
  void initState() {
    ctrlDate = TextEditingController(text: "00/00/0000");
    super.initState();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: AppBar(
          title: const Text('M14'),
        ),
        //body: const Text('M14'),
        body: Padding(
          padding: const EdgeInsets.symmetric(horizontal: 16.0),
          child: Column(
            children: [
              Row(
                children: [
                  const Text('Date'),
                  const SizedBox(
                    width: 10.5,
                  ),
                  Expanded(
                      child: InputDatePickerFormField(
                    firstDate: DateTime(2000),
                    lastDate: DateTime(2500),
                    onDateSubmitted: (date) {
                      setState(() {
                        _date = date;
                        print(_date);
                      });
                    },
                  )),
                  IconButton(
                      onPressed: () async {
                        var res = await showDatePicker(
                            context: context,
                            initialDate: _date,
                            firstDate: DateTime(2000),
                            lastDate: DateTime(2500));

                        if (res != null) {
                          setState(() {
                            _date = res;
                          });
                        }
                      },
                      icon: const Icon(Icons.date_range_outlined))
                ],
              ),
              ListTile(
                title: const Text('Chosen Date'),
                subtitle: Text(_date.toString()),
              ),
              const Divider(),
              Row(
                children: [
                  const Text('Time: '),
                  const SizedBox(width: 10.5),
                  Expanded(
                    child: TextField(
                      enabled: false,
                      controller: _time,
                      decoration: const InputDecoration(labelText: 'Time'),
                    ),
                  ),
                  IconButton(
                      onPressed: () async {
                        var res = await showTimePicker(
                          context: context,
                          initialTime: TimeOfDay.now(),
                        );
                      },
                      icon: const Icon(Icons.timer_outlined))
                ],
              )
            ],
          ),
        ));
  }
}
https://www.youtube.com/watch?v=xdOA16VIa2g
https://www.youtube.com/watch?v=RPrcXDXn5Qc
https://www.youtube.com/watch?v=iWT3wvxwFEI
https://pub.dev/packages/toggle_switch
https://pub.dev/packages/animated_toggle_switch
https://pub.dev/packages?q=country+code+picker
https://pub.dev/packages/flutter_native_splash
https://pub.dev/packages/image_compression/example
https://pub.dev/packages/image_compression_flutter
https://pub.dev/packages/auto_size_text